src/Dialysis.Mobile/src/Dialysis.Mobile.UI/Pages/ExaminationResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ExaminationResultViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:local="clr-namespace:Dialysis.Mobile.UI.Pages"
             x:Class="Dialysis.Mobile.UI.Pages.ExaminationResultPage"
             xmlns:viewModels="clr-namespace:Dialysis.Mobile.Core.ViewModels.Home;assembly=Dialysis.Mobile.Core">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Fill out examination data" FontSize="Title" FontAttributes="Bold" />

            <Label Text="{Binding WeightErrorMessage}" StyleClass="ValidationMessage" IsVisible="False"/>
            <Entry Text="{Binding Weight}" Placeholder="Weight" WidthRequest="350" Keyboard="Numeric" ReturnType="Next"></Entry>
            
            <Label Text="{Binding BloodPressureErrorMessage}" StyleClass="ValidationMessage" IsVisible="False"/>
            <Entry Text="{Binding DiastolicPressure}" Placeholder="Diastolic blood pressure" WidthRequest="350" Keyboard="Numeric" ReturnType="Next"></Entry>
            
            <Label Text="{Binding BloodPressureErrorMessage}" StyleClass="ValidationMessage" IsVisible="False"/>
            <Entry Text="{Binding SystolicPressure}" Placeholder="Systolic blood pressure" WidthRequest="350" Keyboard="Numeric" ReturnType="Send" ReturnCommand="{Binding SaveExaminationCommand}"></Entry>
            <Button Text="Send examination" WidthRequest="250" Command="{Binding SaveExaminationCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>